<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/saw.jpg" type="image/x-icon">
    <title>Жигдоржиев Очир</title>
</head>


<body>

    <div class="container">
        <h1>Давай сыграем в игру.</h1>
        <p>Чтобы получить ключ, тебе нужно поэтапно пройти 3 уровня.</p>
        <button class="button" onclick="location.href='level_1.html'">Начать</button>
    </div>


        <style>
            body {
                background-image: url(img/intro.jpg); 
                background-repeat: no-repeat;
                background-color: #000000;
                background-size: 40%;
                background-position: center center;
                color: #22ff00;
                font-family: 'Courier New', monospace;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .container {
                margin-top: 40vh;
                transform: translateY(20%);
            }

            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            p {
                font-size: 30px;
                margin-bottom: 20px;
            }

            .button {
                background-color: rgb(255, 255, 255);
                color: #000000;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #990000;
            }
        </style>

</body>
</html>
